# pam-eures-stilling-eksport

./: .snyk  Dockerfile  README.md  build.sh  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  start-docker-compose.sh
.github/workflows/: deploy-dev.yml  deploy-prod.yml  masterdeploy.yaml  prdeploy.yaml
src/main/kotlin/no/nav/pam/euresstillingeksport/: EuresStillingEksportApplication.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/administration/: AdminApiController.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/euresapi/: AdApiService.kt  ApiController.kt  ApiService.kt  ApiServiceModel.kt  HrxmlSerializer.kt  JobVacancy.kt  PositionLocationConverter.kt  PositionOpeningConverter.kt  PositionOrganizationConverter.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/feedclient/: AdFeedClient.kt  AdProvider.kt  ElasticAdProvider.kt  FeedAdProvider.kt  FeedRepository.kt  FeedTransport.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/infrastruktur/: StatistikkScheduler.kt  StatusController.kt  VaultClient.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/kafka/: KafkaConfig.kt  StillingTopicListener.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/model/: Ad.kt  Converters.kt  GeografiService.kt  StillingService.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/model/eures/: HrxmlSerializer.kt  IdFactory.kt  JobVacancy.kt  PositionOpeningBuilder.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/model/pam/: Ad.kt  PositionLocationConverter.kt  PositionOpeningConverter.kt  PositionOrganizationConverter.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/repository/: StillingRepository.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/rest/: AdminApiController.kt  ApiConfiguration.kt  ApiController.kt  StatusController.kt
src/main/kotlin/no/nav/pam/euresstillingeksport/service/: AdApiService.kt  ApiService.kt  ApiServiceModel.kt  StillingService.kt
src/main/resources/: application-dev-gcp.yml  application-dev-sbs.yml  application-dev.yml  application-itest.properties  application-prod-gcp.yml  application-prod-sbs.yml  application-test.yml  application.yml  logback-access.xml  logback-spring.xml
src/main/resources/db/migration/: V1_2__add_euresflag.sql  V1__init_tables.sql
src/test/kotlin/no/nav/pam/euresstillingeksport/: AdminApiTests.kt  ApiTestConfiguration.kt  EuresStillingEksportApplicationTests.kt  KonverteringTests.kt  PamAdITests.kt  PamAdTests.kt  TimestampTests.kt
src/test/kotlin/no/nav/pam/euresstillingeksport/euresapi/: PositionOpeningConverterKtTest.kt  PositionOrganizationConverterTest.kt
src/test/kotlin/no/nav/pam/euresstillingeksport/model/: ConvertersTest.kt  JsonToXmlConversionTest.kt
src/test/kotlin/no/nav/pam/euresstillingeksport/repository/: StillingRepositoryTest.kt
src/test/kotlin/no/nav/pam/euresstillingeksport/service/: ApiServiceStub.kt  StillingServiceTest.kt
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/ads/: ad_1.json  ad_1.xml  ad_2.json  ad_2.xml  ad_with_experience.xml  ad_with_only_country.xml  ad_with_short_styrk.json
src/test/resources/ads/nace/: ad_with_json_formatted_nace.json  ad_with_nace.json  ad_with_nace.xml  ad_without_nace.json  ad_without_nace.xml
src/test/resources/mockdata/: ad-db6cc067-7f39-42f1-9866-d9ee47894ec6.json  ad-db6cc067-7f39-42f1-9866-d9ee47894ec6_with-elastic-metadata.json  ad-invalid_json.json  elektriker_page1.json  elektriker_page2.json
src/test/resources/nace/: SN2025.json
src/test/resources/postgres/: postgres-init.sql
